{
  "name": "github_metrics",
  "version": "1.0.0",
  "description": "",
  "main": "github_metrics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cyclonedx/cdxgen": "^10.4.3",
    "@cyclonedx/cyclonedx-npm": "^1.17.0",
    "@octokit/rest": "^20.1.0"
  }
}
